version: '4.0'
networks:
  jenkins-grafana-network:
    driver: bridge

services:
  spring-cicd:
    image: app/spring-boot-cicd-01
    container_name: cicd
    privileged: true
    ports:
      - "8080:8080"
      - "50000:50000"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock


